{
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost;Database=IdentityDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Auth": {
    "Jwt": {
      "Secret": "SET_ME_MANUALLY_FOR_TESTS",
      "Issuer": "SET_ME_MANUALLY_FOR_TESTS",
      "Audience": "SET_ME_MANUALLY_FOR_TESTS",
      "AccessTokenLifetimeMinutes": "1440",
      "RefreshTokenLifetimeMinutes": "2880"
    },
    "PasswordReset": {
      "TokenLifetimeMinutes": "30"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
